<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanning..."
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="0dp"/>

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanBar"
            android:progress="5"
            android:max="9"
            android:paddingTop="0dp"
            android:padding="10dp"/>

    </LinearLayout>




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.logickllc.pokemapper.PokeFinderActivity"
        tools:layout="@layout/abc_screen_simple"/>

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.amazon.device.ads.AdLayout
            android:id="@+id/primaryBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/secondaryBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-5067600245065681/5001703451" />

    </LinearLayout>

</RelativeLayout>
